{
  "name": "grunt-fh-build",
  "description": "A plugin for development and build lifecycle of FeedHenry components",
  "version": "1.0.3",
  "homepage": "https://github.com/feedhenry/grunt-fh-build",
  "author": "Red Hat",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/feedhenry/grunt-fh-build.git"
  },
  "bugs": {
    "url": "https://github.com/feedhenry/grunt-fh-build/issues"
  },
  "engines": {
    "node": "4.4"
  },
  "scripts": {
    "test": "grunt eslint",
    "version": "sed -i.bak \"s/sonar.projectVersion=.*/sonar.projectVersion=${npm_package_version}/\" sonar-project.properties && rm sonar-project.properties.bak && git add sonar-project.properties"
  },
  "devDependencies": {
    "grunt": ">=0.4.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "findup-sync": "^0.4.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-eslint": "^18.0.0",
    "grunt-shell": "^1.1.2",
    "istanbul": "^0.4.3",
    "lodash": "^4.8.2",
    "time-grunt": "^1.1.1"
  }
}
